<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dexmail_bg.qm</file>
        <file alias="ca">locale/dexmail_ca.qm</file>
        <file alias="cs">locale/dexmail_cs.qm</file>
        <file alias="da">locale/dexmail_da.qm</file>
        <file alias="de">locale/dexmail_de.qm</file>
        <file alias="en">locale/dexmail_en.qm</file>
        <file alias="en_US">locale/dexmail_en_US.qm</file>
        <file alias="es">locale/dexmail_es.qm</file>
        <file alias="fi">locale/dexmail_fi.qm</file>
        <file alias="fr_FR">locale/dexmail_fr_FR.qm</file>
        <file alias="it">locale/dexmail_it.qm</file>
        <file alias="ja">locale/dexmail_ja.qm</file>
        <file alias="ko_KR">locale/dexmail_ko_KR.qm</file>
        <file alias="nl">locale/dexmail_nl.qm</file>
        <file alias="pl">locale/dexmail_pl.qm</file>
        <file alias="pt">locale/dexmail_pt.qm</file>
        <file alias="pt_BR">locale/dexmail_pt_BR.qm</file>
        <file alias="ro_RO">locale/dexmail_ro_RO.qm</file>
        <file alias="ru">locale/dexmail_ru.qm</file>
        <file alias="sk">locale/dexmail_sk.qm</file>
        <file alias="sv">locale/dexmail_sv.qm</file>
        <file alias="tr">locale/dexmail_tr.qm</file>
        <file alias="uk">locale/dexmail_uk.qm</file>
        <file alias="zh_CN">locale/dexmail_zh_CN.qm</file>
        <file alias="zh_TW">locale/dexmail_zh_TW.qm</file>
    </qresource>
</RCC>
